{
  "name": "Nova AI Bot",
  "description": "Telegram AI chatbot powered by Gemini AI",
  "repository": "https://github.com/mosameer2098-ship-it/nova-ai-bot",
  "logo": "https://raw.githubusercontent.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": [
    "telegram",
    "bot",
    "gemini",
    "ai",
    "python"
  ],
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram Bot Token"
    },
    "GEMINI_API_KEY": {
      "description": "Google Gemini API Key"
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
